body{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: Work Sans;
}

.small-text{
    font-size: 1.5vw;
}

.big-title{
    font-size: 4.4vw;
    font-weight: bold;
}


span{
    color: #9B51E0;
}



#home{
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(94, 127, 177, 0) 100%);
}

#home ul{
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    list-style-type: none;
    font-size: 20px;
}

#home li{
    margin: 1vw 2vw 3vw 1vw;
}

#home a{
    color: white;
    text-decoration: none;
}

#home a:hover{
    color: #c0b6b6;
}

#home section{
    display: flex;
    justify-content: center;
    margin: 1vw;
}

#home .left h2{
    width: 100%;
    color: #1E1E1E;
    margin: 5vw auto;
    padding: 2vw;
    text-align: center;
}

#home .left p{
    width: 90%;
    margin: 3vw auto;
    text-align: center;
}

#home div img{
    max-width: 50vw;
    height: auto;
    width: auto\9; /* ie8 */
    flex-grow: 2;
}


#our-products .big-title,#our-products .small-text{
    text-align: center;
}


#our-products .banner{
    max-width: 95vw;
    margin: auto;
}

#our-products .banner-area{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
}


#our-products .products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2vw;
    column-gap: 2vw;
    width: 90%;
    margin: auto 5%;
}

#our-products .product{
    background: rgba(0, 9, 234, 0.20);
    margin: auto;
    width: 100%;
    height: auto;
}

#our-products .product:hover{
    background: rgba(65, 69, 162, 0.2);
    cursor: pointer;

}

#our-products .product img{
    margin: 20px auto;
    display: flex;
    justify-content: center;
    width: 20vw;
    height: 12vw;
}


#our-products .two{
    background: rgba(30, 30, 30, 0.10);
}

#our-products .five{
    background: rgba(30, 30, 30, 0.10);
}


#about-us article{
    display: flex;
    margin: 4vw;
    flex-direction: row-reverse;
}

#about-us article .left{
    width: 60vw;
    margin: 0 auto;
}

#about-us p{
    text-align: left;
    line-height: 2.4vw;
}

#about-us img{
    width: 35vw;
}

#about-us h1{
    margin: 0 auto;
}

#our-team .purple{
    width: 90%;
    background: rgba(0, 9, 234, 0.20);
    padding: 2vw;
    margin: 2vw auto;
}

#our-team h2{
    text-align: center;
}

#team-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 95%;
    text-align: center;
    margin: auto;
    column-gap: 1vw;
}

#team-cards .card img{
    margin: 0 auto;
}

#team-cards .card{
    padding: 1vw;
    border: 1px solid #9B51E0;
    border-radius: 5px;
    display: grid;
    grid-template-rows: auto 1fr auto auto;
}

.card h5{
    margin: 1vw auto;
    font-size: 25px;
}

.card i{
    margin: auto 0.5vw;
}

.card i:hover{
    color: #9B51E0;
    cursor: pointer;
}

#contact{
    margin: 4vw auto;
}

#contact h2{
    text-align: center;
}

#contact p{
    font-size: 1.2rem;
    font-weight: bold;
    margin: 1vw auto 0 auto;
}

#contact .field-input{
    margin: auto;
    width: 75vw;
}

#contact button{
    background-color: #9B51E0;
    color: white;
    padding: 1vw 2vw;
    font-size: 2rem;
    margin: 1vw auto;
    border-radius: 6px;
    border: none;
}

#contact button:hover{
    cursor: pointer;
    background-color: #7a4ba9;
}

#contact .field-input input{
    height: 20px;
}

#contact .field-input input,textarea{
    width: 100%;
}

#footer{
    background: rgba(0, 0, 0, 0.62);
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    color: white;
}

#footer p{
    text-align: justify;
    font-weight: lighter;
    line-height: 2;
}

.right a{
    text-decoration: none;
    color: white;
}

.right a:hover,.left i:hover{
    color: #b897de;
    cursor: pointer;
}

#footer .big-title, #footer .small-text{
    margin: 0;
}

#footer .center,#footer .left,#footer .right{
    margin: 1vw 2vw 3vw 2vw;
}





@media (max-width: 700px) {
    #home .left h2{
        margin: 0 auto 0.5vw auto;
    }

    h2{
        font-size: 7vw;
    }

    .big-title{
        font-size: 6vw;
    }

    .small-text{
        font-size: 4vw;
    }

    #our-products .products{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }


    #our-products .three{
        background: rgba(30, 30, 30, 0.10);

    }

    #our-products .six{
        background: rgba(30, 30, 30, 0.10);

    }

    #our-products .five{
        background: rgba(0, 9, 234, 0.20);
    }

    #about-us p{
        text-align: left;
        line-height: 4vw;
    }

    #about-us img{
        width: 45vw;
        float: right;
    }

    #about-us article{
        display: inherit;
        margin: 4vw;
    }

    #about-us article .left{
        width: 90vw;
        margin: 0 auto;
    }

    #about-us h1{
        font-size: 5vw;
        margin: 0 auto;
    }

    #team-cards{
        grid-template-columns: 1fr 1fr;
        row-gap: 2vw;
    }



}